# Enable mouse support (click to select windows, panes, etc.)
set -g mouse on

# Set default terminal mode to 256-color
set -g default-terminal "screen-256color"

# Use vim keybindings in command mode
# setw -g mode-keys vi

# Enable status line
set -g status on
set -g status-interval 5
set -g status-justify "centre"

# Split windows horizontally and vertically with easier bindings
bind | split-window -h
bind - split-window -v

# Enable window navigation with Alt + Number keys (works like tabs)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Custom prefix (Ctrl + a instead of default Ctrl + b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow pane resizing using Alt + hjkl (vim keys)
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Enable better pane switching with Alt + Arrow keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Increase history buffer size for more scrollback lines
set -g history-limit 10000

# Set window and pane titles dynamically based on current directory
set -g set-titles on
set -g set-titles-string '#T | #H'

# Reload with prefix - r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
# FROM: https://github.com/tmux/tmux/issues/1320#issuecomment-381952082
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
